# BARD

./: .gitignore  README.md
forest-sr/: Forest_Sr.csproj  (+3 more)
pak/forest-sr/: Forest_Sr.csproj
pak/forest-sr/Bard/: MainFlies.cs  MainFlies.cs.uid
pak/forest-sr/Bard/Scenes/: BardVisual.tscn
pak/forest-sr/Bard/localization/zhs/: card_keywords.json  cards.json  relics.json
pak/forest-sr/BardCode/Cards/: BardCards.cs  BardCards.cs.uid
pak/forest-sr/BardCode/Cards/Ancient/: Better_Inspiration.cs  Phantasmal Killer.cs  Phantasmal Killer.cs.uid  RhythmStorm.cs  RhythmStorm.cs.uid
pak/forest-sr/BardCode/Cards/Basic/: BardAttack.cs  BardAttack.cs.uid  BardBlock.cs  BardBlock.cs.uid  BladeWard.cs  ViciousMockery.cs
pak/forest-sr/BardCode/Character/: Bard.cs  Bard.cs.uid  BardCardsPool.cs  BardRelicPool.cs
pak/forest-sr/BardCode/Extensions/: StringExtensions.cs
pak/forest-sr/BardCode/Patch/: TheAncient.cs  TheAncient.cs.uid  TheArchitectPatch.cs
pak/forest-sr/BardCode/Powers/: BladeWardPower.cs.uid  BriskBeatPower.cs  BriskBeatPower.cs.uid  CourageSongPower.cs  DancingYouthPower.cs  DeadlyPerformancePower.cs  DeadlyPerformancePower.cs.uid  GuardianRunePower.cs.uid  ImprovisePower.cs.uid  InspirationResonancePower.cs.uid  ManaSurgePower.cs.uid  MirrorImagePower.cs  NextSpellCostReductionPower.cs  NextSpellCostReductionPower.cs.uid  NextSpellOrSongCostReductionPower.cs  NextSpellOrSongCostReductionPower.cs.uid  OverclockCastingPower.cs  OverclockCastingPower.cs.uid  RhythmStormPower.cs  SlideStepPower.cs  ThunderclapBladePower.cs.uid  ValiantPresencePower.cs  ValiantPresencePower.cs.uid  WarSongPower.cs
pak/forest-sr/BardCode/Relics/: BardRelics.cs  Bardic_Inspiration.cs  Bardic_Inspiration.cs.uid
(+295 files in other folders)
