[gd_scene load_steps=2 format=3 uid="uid://c70eqo0kh51t"]

[ext_resource type="Texture2D" uid="uid://l8uvjsetu1rm" path="res://Bard/Images/Visual/character_icon_bard.png" id="1_icon"]

[node name="BardIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_icon")
expand_mode = 1
stretch_mode = 5
