[gd_scene load_steps=2 format=3 uid="uid://djnxq7xv7oc3l"]

[ext_resource type="Texture2D" uid="uid://c4mj15cln25w0" path="res://Bard/Images/Visual/Cat_Bard.png" id="1_2lo35"]

[node name="CharSelectBgBard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1190.0
offset_top = 884.0
offset_right = 1230.0
offset_bottom = 924.0

[node name="CatBard" type="Sprite2D" parent="TextureRect"]
position = Vector2(-4, -12)
texture = ExtResource("1_2lo35")
